.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    background-color: hsl(233, 47%, 7%);
}

.background{
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    margin: 10% 5%;
}


.text{
    padding: 30px;
}

h1{
    font-family:'Inter', sans-serif;
    font-weight: 700;
    color: white;
}
.insight{
    color:hsl(277, 64%, 61%);
}

.description{
    color:hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-family:'Inter', sans-serif;
}

.stat{
    color:white;
    font-family:'Inter', sans-serif;
    font-weight: 700;
    text-align: left;
    font-size: larger;
}


.category{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
}

.mobile-img {
    height: 50vh;
    width: 100%;
    color: white;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    background: hsl(277, 64%, 61%);  /* fallback for old browsers */
    background: linear-gradient(rgb(170,92,219,0.6), rgb(170,92,219,0.6)), url("images/image-header-mobile.jpg");  /* Chrome 10-25, Safari 5.1-6 */
    background-size: cover;
    background-repeat: no-repeat;
}

.web-img {
    height: 50vh+10%;
    width: 100%;
    color: white;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    background: hsl(277, 64%, 61%);  /* fallback for old browsers */
    background: linear-gradient(rgb(170,92,219,0.6), rgb(170,92,219,0.6)), url("images/image-header-desktop.jpg");  /* Chrome 10-25, Safari 5.1-6 */
    background-size: cover;
    background-repeat: no-repeat;
}



/*mobile responsiveness*/
@media only screen and (max-width : 768px){
    .text{
        padding: 30px;
        text-align: center;
    }
    .web-img{
        display: none;
    }
    .background img{
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }

    .stat-card{
        margin-top: 40px;
        margin-bottom:20px;
    }

    .stat-card p{
        text-align: center;
        margin: 10px;
    }

}

/*desktop*/
@media only screen and (min-width : 768px){
    .stat-row{
        display:flex;
    }
    .image-mobile, .mobile-img{
        display: none;
    }
    .background{
        display: flex;
    }
    .background img{
        width: 45%;
    
        border-radius: 0px 10px 10px 0px;
    }
    .text{
        padding: 5%;
    }

    .stat-card{
        margin-right: 60px;
        margin-top: 40px;
    }
    .stat-card p{
        margin: 5px;
    }

}